Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Thu Nov 20 00:58:15 2025
| Host         : Anmol running 64-bit major release  (build 9200)
| Command      : report_design_analysis -file {C:/Users/kanmo/Desktop/co project/design_analysis.txt}
| Design       : parallel_alu_bank
| Device       : xc7z010
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      Characteristics      |                                                                           Path #1                                                                           |
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Requirement               | inf                                                                                                                                                         |
| Path Delay                | 13.438                                                                                                                                                      |
| Logic Delay               | 8.800(66%)                                                                                                                                                  |
| Net Delay                 | 4.638(34%)                                                                                                                                                  |
| Clock Skew                | 0.000                                                                                                                                                       |
| Slack                     | inf                                                                                                                                                         |
| Clock Uncertainty         | 0.000                                                                                                                                                       |
| Clock Relationship        | Safely Timed                                                                                                                                                |
| Clock Delay Group         | Same Clock                                                                                                                                                  |
| Logic Levels              | 18                                                                                                                                                          |
| Routes                    | NA                                                                                                                                                          |
| Logical Path              | FDCE/C-(34)-DSP48E1-(1)-DSP48E1-LUT2-(1)-CARRY4-CARRY4-CARRY4-CARRY4-CARRY4-CARRY4-CARRY4-CARRY4-CARRY4-LUT4-(1)-LUT5-(1)-LUT6-(1)-LUT6-(1)-LUT6-(1)-FDCE/D |
| Start Point Clock         |                                                                                                                                                             |
| End Point Clock           |                                                                                                                                                             |
| DSP Block                 | Comb                                                                                                                                                        |
| RAM Registers             | None-None                                                                                                                                                   |
| IO Crossings              | 0                                                                                                                                                           |
| Config Crossings          | 0                                                                                                                                                           |
| SLR Crossings             | 0                                                                                                                                                           |
| PBlocks                   | 0                                                                                                                                                           |
| High Fanout               | 34                                                                                                                                                          |
| Dont Touch                | 0                                                                                                                                                           |
| Mark Debug                | 0                                                                                                                                                           |
| Start Point Pin Primitive | FDCE/C                                                                                                                                                      |
| End Point Pin Primitive   | FDCE/D                                                                                                                                                      |
| Start Point Pin           | operand_a_reg_reg[16]/C                                                                                                                                     |
| End Point Pin             | flags_reg[3]/D                                                                                                                                              |
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (156, 199)


2. Logic Level Distribution
---------------------------

+-----------------+-------------+-----+-----+---+---+---+---+---+---+----+----+----+----+----+----+
| End Point Clock | Requirement |  1  |  2  | 3 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 18 | 19 |
+-----------------+-------------+-----+-----+---+---+---+---+---+---+----+----+----+----+----+----+
| (none)          | 0.000ns     | 115 | 231 | 1 | 8 | 8 | 1 | 1 | 2 |  5 |  5 |  2 |  1 |  1 |  1 |
+-----------------+-------------+-----+-----+---+---+---+---+---+---+----+----+----+----+----+----+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 382 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* The design has not been placed, hence congestion data is not available. The command report_design_analysis -congestion should be run only after place_design has completed.


4. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


